global myu k1 k2 Xtol Vtol;
myu = 2.5 %1.08 %1.3; % 1.5;
k2 = 0.45 %0.5 %0.44 % 0.2; %0.6; %k1 и k2 - коэффициенты трения. Предполагаем, что отношение k1 к k2 равно b.
b = 0.75; %0.75;
k1 = b*k2;
Vtol=0.0000000001;
Xtol=0.0000000001;
X0 = [0,0]; % Начальные условия (задача Коши) - вектор-столбец из величин s, fi, ds/dt, dfi/dt.
t0 = 0; % Начальное время интегрирования (сек)
n=10000;% Шаг выдачи результатов интегрирования (сек)
tfin=4*pi;
grstep = tfin/n;
tout=t0:grstep:tfin;
opts = odeset('RelTol',1e-12,'AbsTol',1e-14); %создаем опцию с именем RelTol, которой будет соответствовать точность 1e-12 
% также создаем опцию с именем AbsTol которой будет соответствовать точность 1e-14
tic
[t,X] = ode45(@MY_equation,tout,X0,opts); 
toc


figure

subplot(1,2,1) %производит разбивку графического окна на несколько подокон
hold on
plot(t,X(:,1));
title('X');
xlabel('Время') 
ylabel('Координата X')
%whitebg('w') 

subplot(1,2,2)
hold on
plot(t,X(:,2));
title('V');
xlabel('Время') 
ylabel('Значение скорости V')